<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="969a5573-843a-442f-8f5d-134d2f8d6975" name="patent" url="http://patentsorgu.com">
        <fileTransfer rootFolder="/public_html" host="cpanel.patentsorgu.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>